#BlueJ class context
comment0.target=DeliveryRouteOptimization
comment1.params=distanceMatrix\ locations
comment1.target=java.lang.String\ greedyTSP(int[][],\ java.lang.String[])
comment1.text=\r\n\ @author\ Idham\r\n\ Solves\ TSP\ using\ greedy\ nearest-neighbor\ approach\r\n\ @param\ distanceMatrix\ Matrix\ of\ distances\ between\ locations\r\n\ @param\ locations\ Array\ of\ location\ names\r\n\ @return\ Formatted\ string\ with\ route\ and\ total\ distance\r\n
comment2.params=dist
comment2.target=java.lang.String\ dynamicProgrammingTSP(int[][])
comment2.text=\r\n\ @author\ Nik\r\n\ Solves\ TSP\ using\ Dynamic\ Programming\ with\ memoization\r\n\ @param\ dist\ Distance\ matrix\ between\ locations\r\n\ @return\ String\ with\ optimal\ cost\ and\ path\r\n
comment3.params=pos\ mask\ dist\ memo\ VisitedAll\ path
comment3.target=int\ dynamicProgrammingTSPH(int,\ int,\ int[][],\ int[][],\ int,\ java.lang.String[][])
comment3.text=\r\n\ DP\ helper\ function\ using\ bitmask\ technique\r\n\ @param\ pos\ Current\ location\ index\r\n\ @param\ mask\ Bitmask\ representing\ visited\ locations\r\n\ @param\ dist\ Distance\ matrix\r\n\ @param\ memo\ Memoization\ table\r\n\ @param\ VisitedAll\ Complete\ visitation\ bitmask\r\n\ @param\ path\ Path\ reconstruction\ table\r\n\ @return\ Minimum\ cost\ to\ complete\ tour\ from\ current\ state\r\n
comment4.params=dist
comment4.target=java.lang.String\ backtrackingTSP(int[][])
comment4.text=\r\n\ @author\ Syed\r\n\ Solves\ TSP\ using\ backtracking\r\n\ @param\ dist\ Distance\ matrix\ between\ cities\r\n\ @return\ Formatted\ path\ string\ with\ total\ distance\ or\ "No\ path\ found"\r\n
comment5.params=pos\ dist\ visited\ n\ count\ cost\ path
comment5.target=int\ tspBacktracking(int,\ int[][],\ boolean[],\ int,\ int,\ int,\ java.lang.StringBuilder)
comment5.text=\r\n\ Recursive\ backtracking\ helper\ for\ TSP\r\n\ @param\ pos\ Current\ city\ position\r\n\ @param\ dist\ Distance\ matrix\r\n\ @param\ visited\ Visited\ cities\ array\r\n\ @param\ n\ Total\ number\ of\ cities\r\n\ @param\ count\ Number\ of\ visited\ cities\r\n\ @param\ cost\ Accumulated\ path\ cost\ so\ far\r\n\ @param\ path\ Current\ path\ being\ constructed\r\n\ @return\ Minimum\ cost\ of\ complete\ tour\ from\ current\ state\r\n
comment6.params=visited
comment6.target=boolean\ allVisited(boolean[])
comment6.text=\r\n\ Checks\ if\ all\ cities\ have\ been\ visited\r\n\ @param\ visited\ Boolean\ array\ of\ visited\ status\r\n\ @return\ true\ if\ all\ cities\ visited,\ false\ otherwise\r\n
comment7.params=arr
comment7.target=void\ insertionSort(int[])
comment7.text=\r\n\ @author\ Aisy\r\n\ Sorts\ array\ using\ insertion\ sort\ algorithm\r\n\ @param\ arr\ Array\ to\ be\ sorted\ (modified\ in-place)\r\n
comment8.params=arr\ target
comment8.target=int\ binarySearch(int[],\ int)
comment8.text=\r\n\ Performs\ binary\ search\ on\ sorted\ array\r\n\ @param\ arr\ Sorted\ array\ to\ search\r\n\ @param\ target\ Value\ to\ search\ for\r\n\ @return\ Index\ of\ target\ if\ found,\ -1\ otherwise\r\n
numComments=9
