#BlueJ class context
comment0.target=Gui
comment0.text=\r\n\ Main\ GUI\ class\ for\ algorithm\ visualization\ application\r\n\ Features\:\r\n\ -\ Greedy\ Algorithm\ (TSP)\r\n\ -\ Divide\ and\ Conquer\r\n\ -\ Dynamic\ Programming\ (TSP)\r\n\ -\ Backtracking\ (TSP)\r\n\ -\ Array\ operations\ (Insert/Sort/Search)\r\n
comment1.params=
comment1.target=Gui()
comment10.params=message
comment10.target=void\ showErrorDialog(java.lang.String)
comment10.text=\r\n\ Utility\ method\ for\ showing\ error\ dialogs\r\n
comment11.params=arr
comment11.target=boolean\ isSorted(int[])
comment11.text=\r\n\ Checks\ if\ array\ is\ sorted\ (ascending)\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ initializeGUI()
comment2.text=\r\n\ Initializes\ all\ GUI\ components\ and\ layouts\r\n
comment3.params=title\ x\ y\ w\ h
comment3.target=javax.swing.JPanel\ createAlgorithmPanel(java.lang.String,\ int,\ int,\ int,\ int)
comment3.text=\r\n\ Helper\ method\ to\ create\ standardized\ algorithm\ panels\r\n
comment4.params=
comment4.target=void\ setupEventListeners()
comment4.text=\r\n\ Sets\ up\ event\ listeners\ for\ all\ interactive\ components\r\n
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.text=\r\n\ Main\ event\ handler\ for\ all\ button\ actions\r\n
comment6.params=
comment6.target=void\ handleArrayInsert()
comment6.text=\r\n\ Handles\ array\ insertion\ with\ input\ validation\r\n
comment7.params=
comment7.target=void\ handleArrayReset()
comment7.text=\r\n\ Handles\ array\ reset\ with\ confirmation\r\n
comment8.params=
comment8.target=void\ handleArraySort()
comment8.text=\r\n\ Handles\ array\ sorting\ and\ enables\ search\r\n
comment9.params=
comment9.target=void\ handleArraySearch()
comment9.text=\r\n\ Handles\ binary\ search\ on\ sorted\ array\r\n
numComments=13
