#BlueJ package file
dependency1.from=Gui
dependency1.to=DeliveryRouteOptimization
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=DivideAndConquer
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Syed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=DivideAndConquer
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=230
target2.y=170
target3.height=70
target3.name=DeliveryRouteOptimization
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=470
target3.y=170
target4.height=70
target4.name=Gui
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=30
target5.height=70
target5.name=NikArif
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=AlifHilmy
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=90
