#BlueJ package file
dependency1.from=Gui
dependency1.to=DeliveryRouteOptimization
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=DivideAndConquer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Nik
target1.type=PackageTarget
target1.width=120
target1.x=150
target1.y=310
target10.height=70
target10.name=Gui
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=380
target10.y=20
target11.height=70
target11.name=SplayTree
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=340
target11.y=400
target2.height=70
target2.name=Splay
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=10
target3.height=70
target3.name=Syed
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=60
target3.y=440
target4.height=70
target4.name=DivideAndConquer
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=120
target4.y=150
target5.height=70
target5.name=MaxHeap
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=210
target5.y=460
target6.height=70
target6.name=MinHeap
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=82
target7.name=Alif
target7.type=PackageTarget
target7.width=120
target7.x=300
target7.y=290
target8.height=70
target8.name=DeliveryRouteOptimization
target8.showInterface=false
target8.type=ClassTarget
target8.width=190
target8.x=770
target8.y=140
target9.height=82
target9.name=Idham
target9.type=PackageTarget
target9.width=120
target9.x=20
target9.y=320
