#BlueJ package file
dependency1.from=Gui
dependency1.to=DeliveryRouteOptimization
dependency1.type=UsesDependency
dependency2.from=Gui
dependency2.to=DivideAndConquer
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=921
package.editor.y=202
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Nik
target1.type=PackageTarget
target1.width=120
target1.x=10
target1.y=250
target2.height=70
target2.name=Syed
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=200
target3.height=70
target3.name=DivideAndConquer
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=60
target3.y=170
target4.height=70
target4.name=DeliveryRouteOptimization
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=280
target4.y=40
target5.height=70
target5.name=Gui
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=70
target5.y=10
