#BlueJ package file
objectbench.height=104
objectbench.width=1210
package.divider.horizontal=0.6
package.divider.vertical=0.8475274725274725
package.editor.height=610
package.editor.width=1120
package.editor.x=112
package.editor.y=94
package.frame.height=828
package.frame.width=1250
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Splay
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=670
target1.y=30
target2.height=70
target2.name=MinHeap
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=520
target2.y=30
